COREtaas-31  10.31.1.2
COREbaba-31 10.31.31.4

CUCM 10.31.100.8
10.255.10.128:32902

bit.ly/rivan-sdwan_gg


Add Template> vEdge Cloud > System
BR-VE-SYSTEM
Timezone Asia/Manila
Baud Rate 9600
GPS - Device Specific

VPN
BR-VE-VPN-VPN0
GLOBAL>TRANSPORT VPN
BR-VE-VPN-VPN512
GLOBAL>MANAGEMENT VPN
BR-VE-VPN-VPN1

VPN Interface Ethernet
BR-VE-VPNINT-VPN0-G0
BR-VE-VPNINT-VPN512-ETH0
BR-VE-VPNINT-VPN1-G1

BGP
BR-VE-VPN0-BGPv2
65001
nei
10.255.10.254

BR-VE-VPN1-OSPFv2
omp
area 0
ge0/1

Luzon
18.366504327108185
 122.22220023840921
Visayas
9.89661504269426
124.53279020526753

Mindanao
7.95055342712852
124.76915837618624



